# App-Nvel-Burbuja

./: AccelerometerEssential.Android.csproj  CAMBIOS.md  DEBUG_ANDROID.md  Directory-Build.props  README.md
.github/workflows/: build-android.yml
buendia/C#/: AccelerometerEssential.Android.csproj  App.xaml.cs  MainActivity.cs  MainPage.xaml.cs  MauiProgram.cs
buendia/Propiedaes/: AndroidManifest.xml
buendia/XAML/: AccelerometerEssential.csproj  App.xaml  MainPage.xaml
