<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RootNamespace>AccelerometerEssential.Droid</RootNamespace>
    <AssemblyName>AccelerometerEssential.Android</AssemblyName>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <AndroidSdkBuildToolsVersion>34.0.0</AndroidSdkBuildToolsVersion>
    
    <AndroidXValidateXamarinAndroid>false</AndroidXValidateXamarinAndroid>
    
    <SkipAndroidXMigration>true</SkipAndroidXMigration>
    <MonoAndroidVersion>12.0</MonoAndroidVersion>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.5" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAML\AccelerometerEssential.csproj" />
  </ItemGroup>

</Project>
