<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <RootNamespace>AccelerometerEssential</RootNamespace>
    <AssemblyName>AccelerometerEssential.Android</AssemblyName>
    <ApplicationId>com.companyname.AccelerometerEssential</ApplicationId>
    <ApplicationTitle>Bubble Level</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MauiProgram.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="..\XAML\App.xaml" Link="App.xaml" />
    <MauiXaml Include="..\XAML\MainPage.xaml" Link="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidManifest Include="..\Propiedaes\AndroidManifest.xml" Link="AndroidManifest.xml" />
  </ItemGroup>

</Project>
