<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AccelerometerEssential.Droid</RootNamespace>
    <AssemblyName>AccelerometerEssential.Android</AssemblyName>
    <ApplicationId>com.companyname.AccelerometerEssential</ApplicationId>
    <ApplicationTitle>Bubble Level</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAML\AccelerometerEssential.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidManifest Include="..\Propiedaes\AndroidManifest.xml" Link="AndroidManifest.xml" />
  </ItemGroup>

</Project>
