<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\C#\App.xa un proyecto SDK-style compatible, y agregar los recursos Android necesarios.aml.cs">
      <Link>App.xaml.cs</Link>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\C#\MainPage.xaml.cs">
      <Link>MainPage.xaml.cs</Link>
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>